<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  div{
    width: 300px;
    height: 300px;
    background-color: red;
    margin: 80px auto;
    animation: a  5s/*周期时长*/ infinite/*无限循环*/ /*forwards播放结束后，停留在最后一帧，
              backwards播放结束后，停留在第一帧*//*alternate交替播放，reverse反序播放*/
              ;
  }
  div:hover{
    animation-play-state: paused;/*暂停播放*/;
  }
  @keyframes a {
    from{
      background-color: yellow;
    }
    50%{
      background-color: green;
    }
    to{
      background-color: blue;

    }

  }
</style>
<body>
  <div>

  </div>
</body>
<script type="text/javascript"></script>
</html>