<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  img {
    vertical-align: middle;
    border: none;
  }
  body{
    background: url("photo/bg.png") repeat-x;
  }
  .box {
    width: 950px;
    /*height: 500px;*/
    /*background-color: yellow;*/
    margin: 0 auto;
  }
  .header {
    height: 150px;
    /*background-color: red;*/
    text-align: center;
    line-height: 150px;
  }
  .header a {
    text-decoration: none;
    vertical-align: middle;
    font: 18px Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
    color: #000000;
  }
  .header a:hover {
    text-decoration: underline;
  }
  .left {
    margin-left: 30px;
  }
  .right {
    margin-right: 30px;
  }

</style>
<body>
  <div class="box">
    <div class="header">
      <a href="" class="left">品牌设计</a>
      <a href="" class="left">LOGO设计</a>
      <a href="" class="left">名片画册</a>
      <a href=""><img src="photo/logo.png" alt="匠心绘制"></a>
      <a href="" class="right">平面海报</a>
      <a href="" class="right">淘宝设计</a>
      <a href="" class="right">包装设计</a>
    </div>
    <div class="bg">
      <img src="photo/banner.png" alt="">
    </div>
  </div>
</body>
</html>