<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
  <title></title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      height: 100%;
      overflow: hidden;
    }
    #wrap{
      position: relative;
    }
    #list{
      position: absolute;
      list-style: none;
      overflow: hidden;
      /*width: 500%;*/
    }
    #list li{
      float: left;
     /* width: 20%;*/
    }
    #list li img{
      display: block;
      width: 100%;
    }
    #nav{
      position: absolute;
      left: 0;
      bottom: 10px;
      width: 100%;
      height: 10px;
      line-height: 10px;
      text-align: center;
    }
    #nav span{
      display: inline-block;
      vertical-align: middle;
      width: 10px;
      height: 10px;
      background: gray;
      border-radius: 50%;
    }
    #nav .active{
      background: red;
    }
  </style>
</head>
<body>
<div id="wrap">
  <ul id="list">
    <li>
      <a href="#">
        <img src="photo/1.jpg"/>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="photo/2.jpg"/>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="photo/3.jpg"/>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="photo/4.jpg"/>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="photo/5.jpg"/>
      </a>
    </li>
  </ul>
  <div id="nav">
    <span class="active"></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
</body>
<script type="text/javascript" src="transformCss.js"></script>
<script type="text/javascript">
  document.addEventListener('touchstart',function(event){
    event.preventDefault();
  });

  window.onload = function(){

    var wrap = document.getElementById('wrap');
    var list = document.getElementById('list');
    list.innerHTML+=list.innerHTML;
    var liNodes = document.querySelectorAll('#list li');
    var spanNodes = document.querySelectorAll('#nav span');

    //布局
    var styleN = document.createElement('style');
    styleN.innerHTML = '#list{width: '+ liNodes.length +'00%;}';
    styleN.innerHTML += '#list li{width: '+ (100/liNodes.length) +'%;}';
    styleN.innerHTML += '#wrap{height: '+ liNodes[0].offsetHeight +'px;}';
    document.head.appendChild(styleN);

    //滑屏
    var startX = 0;
    var eleX = 0;

    //保存2d变换位移值
    //var translateX = 0;
    //定时器
    var timer = 0;

    var now = 0;
    wrap.addEventListener('touchstart',function(event){
      var touch = event.changedTouches[0];

      //清除过渡
      list.style.transition = '0s';
      //清除定时器
      clearInterval(timer);
      //无缝滑屏
      var left = transformCss(list,'translateX');

      var now = Math.round(-left / document.documentElement.clientWidth);
      if(now==0){
        now = spanNodes.length;
      }else if(now == liNodes.length-1){
        now = spanNodes.length-1;
      }
      transformCss(list,'translateX',-now*document.documentElement.clientWidth)
      startX = touch.clientX;
//				eleX = list.offsetLeft;
  //    eleX = translateX;
      //读
      eleX = transformCss(list,'translateX');
    });
    wrap.addEventListener('touchmove',function(event){
      var touch = event.changedTouches[0];
      var nowX = touch.clientX;

      var disX = nowX - startX;


//				list.style.left = eleX + disX + 'px';
  //    translateX = eleX + disX;
  //    list.style.transform = 'translateX('+ translateX + 'px)';
      //写
      transformCss(list,'translateX',eleX + disX);
    });
    wrap.addEventListener('touchend',function(){
     // var now = 0;
//				var left = list.offsetLeft;
      var left = transformCss(list,'translateX');
      now = Math.round(-left / document.documentElement.clientWidth);

      //now的范围
      if(now < 0){
        now = 0;
      }else if(now > liNodes.length -1){
        now = liNodes.length -1;
      };

      //过渡
      list.style.transition = '1s';
//				list.style.left = -now * document.documentElement.clientWidth + 'px';
      transformCss(list,'translateX',-now * document.documentElement.clientWidth);


      //同步小圆点
      for(var i =0;i<spanNodes.length;i++){
        spanNodes[i].className = '';
      };
      //spanNodes[now].className = 'active';
        spanNodes[now%spanNodes.length].className = 'active';
      //开启定时器
      auto();
    });


    //自动轮播

    auto();
    function auto(){
      timer = setInterval(function(){
        //无缝
        if(now == liNodes.length-1){
          now = spanNodes.length -1;
        };
        list.style.transition = 'none';
        transformCss(list,'translateX',-now*document.documentElement.clientWidth)

        //自动轮播
        setTimeout(function(){
          now++;
          list.style.transition = '0.5s';
          transformCss(list,'translateX',-now*document.documentElement.clientWidth)
          //同步小圆点
          for(var i =0;i<spanNodes.length;i++){
            spanNodes[i].className = '';
          };
          spanNodes[now%spanNodes.length].className = 'active';
        },20);

      },2000);

    };


  };

</script>
</html>
