@rem:67.5rem;
* {
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  overflow: hidden;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
#wrap{
  height: 100%;
  background-color: #eee;
}
#header{
  position: absolute;
  top: 0;
  left: 0;
  height: 4rem;
  background: #232323;
}
#headerTop{
  height: 135/@rem;
}
#logo{
  float: left;
  width: 240/@rem;
  height: 88/@rem;
  line-height: 88/@rem;
  padding: 26/@rem 17/@rem 21/@rem;
}
#logo img{
  width: 100%;
}
#menuBtn{
  float: left;
  width: 129/@rem;
  height: 135/@rem;
  background-image: url('../img/menuBtn.png');
  background-repeat: no-repeat;
  background-size: 82/@rem 233/@rem;
}
.menuBtnClos{
  background-position: center 16/@rem;
 }
.menuBtnOpen{
  background-position: center -120/@rem;
}
#nav{
  padding-top: 21/@rem;
  float: right;
}
#nav a {
  float: left;
  width: 111/@rem;
  height: 78/@rem;
  line-height: 78/@rem;
  background-color: #690;
  color: #ccc;
  margin-right: 15/@rem;
  font-size: 42/@rem;
  text-align: center;
  border-radius: 8/@rem;
}
#nav #searchBtn{
  width: 130/@rem;
  height: 88/@rem;
  line-height: 88/@rem;
  color: #fff;
  margin: 3/@rem 30/@rem 0 0;
  border-radius: 10/@rem;
  font-weight: bold;
}
#search{
  height: 103/@rem;
  padding: 16/@rem;
}
#search input[type="text"] {
  float: left;
  box-sizing: border-box;
  width: 829/@rem;
  height: 103/@rem;
  background-color: #999;
  padding: 5/@rem 10/@rem;
  border: 1/@rem solid #5a5a5a;
  font-size: 41/@rem;
  color: #333;
  border-radius: 15/@rem;
  margin-right: 5px;
}
#search input[type='text']::-webkit-input-placeholder{
  color: #333;
}
#search input[type='text']:focus{
  background: #fff;
}
#search input[type=submit] {
  float: left;
  width: 203/@rem;
  height: 103/@rem;
  border: none;
  background-color: #414040;
  color: #fff;
  font-size: 41/@rem;
  border-radius: 15/@rem;
}
#list {
  display: none;
  width: 100%;
  position: absolute;
  top: 135/@rem;
  padding: 10/@rem 0;
  border-top: 1/@rem solid #6a6a6a;
  background-color: rgba(0, 0, 0, .8);
}
#list li{
  float: left;
  width: 22.5%;
  height: 135/@rem;
  line-height: 135/@rem;
  font-size: 54/@rem;
  text-align: center;
  font-weight: bold;
}
#list li a{
  color: #fff;
}
#content{
  padding-top: 270/@rem;
}
#navs{
  box-sizing: border-box;
  height: 177/@rem;
  padding: 31/@rem 0 14/@rem;
}
#navsList{
  float: left;
  white-space: nowrap;
  font-size: 0;
}
#navsList li{
  display: inline-block;
  height: 129/@rem;
  line-height: 129/@rem;
  padding: 0 38/@rem;
  font-size: 1rem;
}
#navsList li a{
  color: #020202;
}
#navsList .active{
  background-color: #690;
}
#navsList .active a{
  color: #fff;
}

