<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
  <title>尚硅谷</title>
  <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #header{
      width: 100%;
      height: 50px;
      line-height: 50px;
      background-color: black;
      display: flex;
    }
    #headerL{
      width: 70%;
      border-right: 1px solid #3e3e3e;
    }
    .s1{
      width: 25px;
      height: 25px;
      display: inline-block;
      background-image: url("../allocation/png/addr.png");
      background-size: 100% auto;
      vertical-align: middle;
      margin-left: 5px;
    }
    .headerLcenter{
      text-decoration: none;
      color: white;
    }
    #headerR{
      width: 30%;
    }
    #headerR .s2{
      background-image: url(../allocation/png/touxiang.png);
    }
    .fruit{
   /*   display: flex;*/
      width: 100%;
      overflow: hidden;
    }
    .fruit > li{
      float: left;
      list-style: none;
      width: 50%;
      height: 100%;
    }
    .fruit > li > .fruit-left{
      padding-left: 5px;
    }
    .fruit > li > img{
      margin-left: 0;
      width: 100%;
      height: auto;
    }
    h4{
      font-weight: bold;
    }
    .fruit > li >p {
      font-size: 10px;
    }
    .carousel-inner .item3{
      width: 375px;
      height: 151.5px;
    }
    #cart{
      width: 100%;
      height: 140px;
      position: fixed;
      bottom: 0;
      background: rgba(255,255,255,.7);
    }
    #cart-icon{
      background: url('png/cart.png') no-repeat;
      background-size: 100% auto;
      width: 50px;
      height: 50px;
    }
    #cartItems{
      height: 40px;
      line-height: 40px;
      color: black;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid ;
    }
    #cartItems #cartItemsL{
      font-size: 18px;
    }
    #cartItems #cartItemsC{
      font-size: 20px;
    }
    #cartItems #cartItemsR{
      width: 50px;
      background: url("png/icon_jia.png") no-repeat center;
      background-size: 50% auto;
    }
    #cartBottom{
      height: 48px;
      line-height: 48px;
      font-size: 19px;
      font-weight: bold;
      display: flex;
      padding: 5px 10px 5px 0;
    }
    #bottomL{
      width: 70% ;
      text-align: center;
    }
    #bottomR{
      width: 30%;
      line-height: 38px;
      border: 2px solid silver;
      border-radius: 5px;
      text-align: center;
    }
    #bottomR #cell{
      display: inline-block;
      text-decoration: none;
      color: silver;
    }
  </style>
</head>
<body>
<div id="header">
  <div id="headerL">
    <span class="s1"></span>
    <a href="#" id="logo" class="headerLcenter">尚硅谷</a>
  </div>
  <div id="headerR">
    <span class="s1 s2"></span>
    <a href="#" id="userCenter" class="headerLcenter">个人中心</a>
  </div>
</div>
<!--轮播图-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2000">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="png/bar1.jpg">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="png/bar2.png">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item item3">
      <img src="png/bar3.png">
      <div class="carousel-caption">
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--菜品样式-->
<ul class="fruit">
  <li class="fruit-icon">
    <img src="png/1.png" alt="...">
    <div class="fruit-left">
      <h4>熏鸡肉沙拉</h4>
      <p>月售211份</p>
      <span>¥</span><span>29</span>
    </div>
  </li>
  <li class="fruit-icon">
    <img src="png/2.png" alt="...">
    <div class="fruit-left">
      <h4>蔬菜沙拉</h4>
      <p>月售109份</p>
      <span>¥</span><span>18</span>
    </div>
  </li>
  <li class="fruit-icon">
    <img src="png/2.png" alt="...">
    <div class="fruit-left">
      <h4>蔬菜沙拉</h4>
      <p>月售109份</p>
      <span>¥</span><span>18</span>
    </div>
  </li>
  <li class="fruit-icon">
    <img src="png/2.png" alt="...">
    <div class="fruit-left">
      <h4>蔬菜沙拉</h4>
      <p>月售109份</p>
      <span>¥</span><span>18</span>
    </div>
  </li>
</ul>
<!--购物车-->
<div id="cart">
  <div id="cart-icon"></div>
  <div id="cartItems">
    <div id="cartItemsL">熏鸡肉沙拉</div>
    <div id="cartItemsC">
      <span>¥</span><span>23</span>
    </div>
    <div id="cartItemsR"></div>
  </div>
  <div id="cartBottom">
    <div id="bottomL">共计：¥<span>0</span>元</div>
    <div id="bottomR">
      <a href="index2.html" id="cell">选好了</a>
    </div>
  </div>
</div>
</body>
<script src="Bootstrap/js/jquery-3.1.1.min.js"></script>
<script src="../Bootstrap/js/bootstrap.js"></script>
</html>